# JetpackPractice

./: build.gradle  gradle.properties  jetpack_keystore.jks  settings.gradle
.circleci/: config.yml
.github/workflows/: DeployApk  Jetpack-Deploy.yml  android.yml  ci.yml  deploy-android-test.yml  deploy-apk.yml  jetpacknewupdate.yml  main.yml
app/: build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/com/example/jetpackprofilepractice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jetpackprofilepractice/database/core/data/network/: ProductDbTest.kt
app/src/androidTest/java/com/kardas/jetpackprofilepractice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kardas/jetpackprofilepractice/database/core/data/network/: ProductDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackprofilepractice/: BetlyActivity.java  BitlyShortener.java  CartPage.kt  CheckoutScreen.kt  Firebase.kt  ForgotPassword.kt  HomeActivity.kt  LoginPage.kt  MainActivity.kt  MyHomePage.kt  NewLoginScreen.kt  OtpScreen.kt  ProductDetail.kt  ProfileRoomJetpackComposeApp.kt  Routes.kt  ScreenMain.kt  SignUp.kt  SuccessScreen.kt
app/src/main/java/com/example/jetpackprofilepractice/Data/: Categories.kt  CategoriesItem.kt  Category.kt  MoviesData.kt  MoviesDataItem.kt  Product.kt  Products.kt  ProductsItem.kt
app/src/main/java/com/example/jetpackprofilepractice/checkout/: CheckOutContent.kt
app/src/main/java/com/example/jetpackprofilepractice/components/: ProductsTopBar.kt  UpdateProductTopBar.kt
app/src/main/java/com/example/jetpackprofilepractice/database/content/: ProductCard.kt  ProductsContent.kt
app/src/main/java/com/example/jetpackprofilepractice/database/core/: Constants.kt
app/src/main/java/com/example/jetpackprofilepractice/database/core/data/dao/: ProductDao.kt
app/src/main/java/com/example/jetpackprofilepractice/database/core/data/network/: ProductDb.kt
app/src/main/java/com/example/jetpackprofilepractice/database/core/data/network/components/: ProductsViewModel.kt
app/src/main/java/com/example/jetpackprofilepractice/database/core/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/example/jetpackprofilepractice/database/core/di/: AppModule.kt
app/src/main/java/com/example/jetpackprofilepractice/database/core/domain/model/: Product.kt
app/src/main/java/com/example/jetpackprofilepractice/database/core/domain/repository/: ProductsRepository.kt
app/src/main/java/com/example/jetpackprofilepractice/model/: CategoryViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/jetpackprofilepractice/network/: ApiService.kt
app/src/main/java/com/example/jetpackprofilepractice/test/: LoginUtil.kt  RegistrationUtil.kt
app/src/main/java/com/example/jetpackprofilepractice/ui/theme/: Color.kt  Dimensions.kt  SnackBar.kt  Theme.kt  Type.kt
app/src/main/java/com/kardas/jetpackprofilepractice/: BetlyActivity.java  BitlyShortener.java  CartPage.kt  CheckoutScreen.kt  Firebase.kt  ForgotPassword.kt  HomeActivity.kt  LoginPage.kt  MainActivity.kt  MyHomePage.kt  NewLoginScreen.kt  OtpScreen.kt  ProductDetail.kt  ProfileRoomJetpackComposeApp.kt  Routes.kt  ScreenMain.kt  SignUp.kt  SuccessScreen.kt
app/src/main/java/com/kardas/jetpackprofilepractice/Data/: Categories.kt  CategoriesItem.kt  Category.kt  MoviesData.kt  MoviesDataItem.kt  Product.kt  Products.kt  ProductsItem.kt
app/src/main/java/com/kardas/jetpackprofilepractice/checkout/: CheckOutContent.kt
app/src/main/java/com/kardas/jetpackprofilepractice/components/: ProductsTopBar.kt  UpdateProductTopBar.kt
app/src/main/java/com/kardas/jetpackprofilepractice/database/content/: ProductCard.kt  ProductsContent.kt
app/src/main/java/com/kardas/jetpackprofilepractice/database/core/data/dao/: ProductDao.kt
app/src/main/java/com/kardas/jetpackprofilepractice/database/core/data/network/: ProductDb.kt
app/src/main/java/com/kardas/jetpackprofilepractice/database/core/data/network/components/: ProductsViewModel.kt
app/src/main/java/com/kardas/jetpackprofilepractice/database/core/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/kardas/jetpackprofilepractice/database/core/di/: AppModule.kt
app/src/main/java/com/kardas/jetpackprofilepractice/database/core/domain/repository/: ProductsRepository.kt
app/src/main/java/com/kardas/jetpackprofilepractice/model/: CategoryViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/kardas/jetpackprofilepractice/network/: ApiService.kt
app/src/main/java/com/kardas/jetpackprofilepractice/test/: LoginUtil.kt  RegistrationUtil.kt
app/src/main/java/com/kardas/jetpackprofilepractice/ui/theme/: Color.kt  Dimensions.kt  SnackBar.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_remove_circle_outline_24.xml  bg_round_corner_filled_green_button.xml
app/src/main/res/layout/: activity_bitly.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpackprofilepractice/: ExampleUnitTest.kt
app/src/test/java/com/example/jetpackprofilepractice/test/: LoginUtilTest.kt  RegistrationUtilTest.kt
app/src/test/java/com/kardas/jetpackprofilepractice/: ExampleUnitTest.kt
app/src/test/java/com/kardas/jetpackprofilepractice/test/: LoginUtilTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
