buildscript {
    ext {
        compose_version = '1.4.3'
        compose_compiler_version = '1.2.0'
        hilt_version = '2.46.1'
        hilt_navigation_compose_version = '1.1.0-alpha01'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version '8.0.1' apply false
    id("com.android.library") version '8.0.1' apply false
    id("org.jetbrains.kotlin.android") version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
