plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.kardas.jetpackprofilepractice'
    compileSdk 34

    defaultConfig {
        applicationId "com.kardas.jetpackprofilepractice"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    java {
//        toolchain {
//            languageVersion.set(JavaLanguageVersion.of(1.8))
//        }
//    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    namespace 'com.example.navigationdrawercomposeexample'
}


dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material3:$compose_version"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.navigation:navigation-compose:2.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material3:material3:1.2.0-alpha05"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'

    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation("androidx.navigation:navigation-compose:2.7.0")

    // ViewModel Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"

    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

    // Room Local DB
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Hilt Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"

//    testImplementation 'com.google.truth.truth:1.1.2'
    androidTestImplementation "com.google.truth:truth::1.1.3"

    androidTestImplementation "com.google.guava:guava:27.0.1-android"
    androidTestImplementation("com.google.truth:truth:0.42") {
        exclude group: "com.google.guava", module: "guava"
    }

    implementation 'com.google.firebase:firebase-database:20.2.2'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependenciesdd
    implementation("com.google.firebase:firebase-analytics-ktx")

    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //sample//////////

}